{:deps    {org.clojure/core.async {:mvn/version "1.1.587"}}
 :paths   ["src"]

 :aliases {:provided
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}}}

           :test
           {:extra-paths ["test"]
            :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                     :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                          nubank/workspaces         {:mvn/version "1.0.0-preview9"}
                          org.clojure/clojurescript {:mvn/version "1.10.339"}
                          macroz/tangle             {:mvn/version "0.2.1"}}
            :main-opts   ["-m" "cognitect.test-runner"]}

           :test-cljs
           {:extra-paths ["test"]
            :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.83"}}}}}
