{:deps    {org.clojure/core.async {:mvn/version "1.3.610"}}
 :paths   ["src"]

 :aliases {:provided
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}}}

           :test
           {:extra-paths ["test"]
            :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                     :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                          nubank/workspaces         {:mvn/version "1.0.0-preview9"}
                          org.clojure/clojurescript {:mvn/version "1.10.339"}
                          macroz/tangle             {:mvn/version "0.2.1"}}
            :main-opts   ["-m" "cognitect.test-runner"]}

           :pack
           {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                          :sha     "c70740ffc10805f34836da2160fa1899601fac02"}}
            :main-opts  ["-m" "mach.pack.alpha.skinny" "--project-path" "target/wsscode-async.jar"]}

           :deploy
           {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "target/wsscode-async.jar"]}

           :install
           {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
            :main-opts  ["-m" "deps-deploy.deps-deploy" "install" "target/wsscode-async.jar"]}

           :test-cljs
           {:extra-paths ["test"]
            :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.83"}}}}}
