<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsscode</groupId>
  <artifactId>async</artifactId>
  <packaging>jar</packaging>
  <version>1.0.7</version>
  <name>async</name>
  <description>Helpers for core.async.</description>
  <url>https://github.com/wilkerlucio/wsscode-async</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/wilkerlucio/wsscode-async</url>
    <connection>scm:git:git://github.com/wilkerlucio/wsscode-async.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/wilkerlucio/wsscode-async.git</developerConnection>
    <tag>9f6bd5d2530b374f1af1a6aa791b1c2565bf0a96</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.1.587</version>
    </dependency>
  </dependencies>
</project>
